<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>比赛信息</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script>

<style>
body{
	padding-top: 20px;
	background-image:url(assets/img/bg.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#main-nav{
	background:#222;
	border-radius:5px;
}
.nav.nav-tabs .person {
	float: right;
}
.container .nav.nav-tabs li a {
	color: #C6F;
}
#navi{
	height:38px;
}
#main{
	width:940px;
	margin-top:20px;
	background:rgba(255,255,255,0.5);
	padding:20px;
}
#main #logo {
	height: 100px;
	width: 150px;
}
#submit {
	width:150px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div class="container" id="navi">
<ul class="nav nav-tabs" id="main-nav">
	<li><a href="home.html">首页</a></li>
	<li><a href="overview.html">网站概况</a></li>
	<li><a href="competitions.html">最新赛事</a></li>
    <li class="dropdown person"><a class="dropdown-toggle" data-toggle="dropdown" href="#">个人中心<b class="caret"></b></a>
    	<ul class="dropdown-menu">
        	<li><a href="person_info.html">个人信息</a></li>
            <li><a href="info_modify.html">修改资料</a></li>
            <li><a href="#">已参与比赛</a></li>
        </ul>
    </li>
</ul>
</div>

<div class="container" id="main">
	<div class="row">
    	<div class="span2">
        	<img src="assets/img/u19.png" width="100%" height="100%">
    	</div>
        <div class="span7">
        	<h1>XXXXXXX比赛</h1>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX社团</p>
        </div>
        
        <div class="span9">
        	<h3 class="page-header">基本信息</h3>
            <div class="row">
            	<div class="span4">
            		<p>组队人数：XXXXXX</p>
                	<p>时间期限：XXXXXX</p>
            	</div>
            	<div class="span5">
            		<p>比赛性质：XXXXXX</p>
                	<p>比赛地点：XXXXXX</p>
            	</div>
            </div>
        </div>
        
        <div class="span9">
        	<h3 class="page-header">比赛要求</h3>
            <p>1.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
            <p>2.要求条目要求条目要求要求条目要求条目要求条目.</p>
            <p>3.要求条目要求条目要求条目要求条目要求条目要求条目要求要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.条目要求条目.</p>
            <p>4.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
            <p>5.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
        </div>
        
        <div class="span9">
        	<h3 class="page-header">详细描述</h3>
            <p>1.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
            <p>2.要求条目要求条目要求要求条目要求条目要求条目.</p>
            <p>3.要求条目要求条目要求条目要求条目要求条目要求条目要求要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.条目要求条目.</p>
            <p>4.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
            <p>5.要求条目要求条目要求条目要求条目要求条目要求条目要求条目要求条目.</p>
        </div>
    </div>
    <div id="submit">
    	<button id="submit" name="joinbtn" class="btn btn-primary btn-large" type="submit">参加比赛</button>
    </div>
</div>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>

</body>
</html>
