<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>热门比赛</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script>

<style>
body{
	padding-top: 20px;
	background-image:url(assets/img/bg.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.container .row .span9 .table tbody tr td h5 a {
	color: #1C1C1C;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#main-nav{
	background:#222;
	border-radius:5px;
}
.nav.nav-tabs .person {
	float: right;
}
.container .nav.nav-tabs li a {
	color: #C6F;
}
#navi{
	height:38px;
}
#left-bar{
	background-image: url(assets/img/left2.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height:560px;
}
#left-nav{
	background:rgba(0,0,0,0.1);
	margin-top:10px;
}
.container .row #left-bar #left-nav li {
	color: #222;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#right{
	margin-top:10px;
	background:rgba(255,255,255,0.3);
}
</style>
</head>

<body>
<div class="container" id="navi">
<ul class="nav nav-tabs" id="main-nav">
	<li><a href="home.html">首页</a></li>
	<li><a href="overview.html">网站概况</a></li>
	<li class="active"><a href="#">最新赛事</a></li>
    <li class="dropdown person"><a class="dropdown-toggle" data-toggle="dropdown" href="#">个人中心<b class="caret"></b></a>
    	<ul class="dropdown-menu">
        	<li><a href="person_info.html">个人信息</a></li>
            <li><a href="info_modify.html">修改资料</a></li>
            <li><a href="joined.html">已参与比赛</a></li>
        </ul>
    </li>
</ul>
</div>

<div class="container">
	<div class="row">
    	<div class="span3" id="left-bar">
            <ul class="nav nav-list" id="left-nav">
                <li><a href="competitions.html">最新比赛</a></li>
				<li><a href="#">热门比赛</a></li>
            </ul>
    	</div>
        <div class="span9" id="right">
        	<table class="table">
            <thead>
            	<th>
                	<h2>热门赛事</h2>
                </th>
            </thead>
            <tbody>
            	<tr>
                	<td>
                    	<h5><a href="#">中山大学维纳斯歌手大赛</a></h5>
                    	<p>走过了二十七个年头的维纳斯歌手大赛，是中山大学一年一度的超大型品牌活动。二十七年来通过不断努力，打造出一场场精彩绝伦的比赛，为喜爱音乐的同学创造了一个展示自我的平台，为平淡的校园生活带来了激情，曾有人说过：“没看过一次维纳斯决赛，就枉为中大人。<a href="#">了解更多...</a></p>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<h5><a href="#">软件学院软件创新设计大赛</a></h5>
                    	<p>中山大学软件学院软件创新设计大赛是一项由中山大学软件学院主办的学生课外科技创新活动，面向以软件学院学生为主的中大全体学生。本大赛是一项结合专业学习，旨在培养创新性、国际化、实用型软件工程人才的软件应用设计比赛。<a href="#">了解更多...</a></p>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>

</body>
</html>
