<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>正在参加比赛</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script>

<style>
body{
	padding-top: 20px;
	background-image:url(assets/img/bg.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#main-nav{
	background:#222;
	border-radius:5px;
}
.nav.nav-tabs .person {
	float: right;
}
.container .nav.nav-tabs li a {
	color: #C6F;
}
#navi{
	height:38px;
}
#left-bar{
	background-image: url(assets/img/left2.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height:560px;
}
#left-nav{
	background:rgba(0,0,0,0.1);
	margin-top:10px;
}
.container .row #left-bar #left-nav li {
	color: #222;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#main{
}
.container .row #right .row .span3 {
	height: 100px;
	background:rgba(255,255,255,0.5);
	margin-top:20px;
}
#right{
	margin-top:10px;
	background:rgba(255,255,255,0.3);
	min-height:550px;
}
</style>
</head>

<body>
<div class="container" id="navi">
<ul class="nav nav-tabs" id="main-nav">
	<li><a href="home.html">首页</a></li>
	<li><a href="overview.html">网站概况</a></li>
	<li><a href="competitions.html">最新赛事</a></li>
    <li class="dropdown person"><a class="dropdown-toggle" data-toggle="dropdown" href="#">个人中心<b class="caret"></b></a>
    	<ul class="dropdown-menu">
        	<li><a href="person_info.html">个人信息</a></li>
            <li><a href="info_modify.html">修改资料</a></li>
            <li><a href="">已参与比赛</a></li>
        </ul>
    </li>
</ul>
</div>

<div class="container">
	<div class="row">
    	<div class="span3" id="left-bar">
            <ul class="nav nav-list" id="left-nav">
                <li><a href="">正在参与</a></li>
				<li><a href="finished.html">已经完成</a></li>
            </ul>
    	</div>
        <div class="span9" id="right">
        	<div class="row">
            	<a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
                <a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
                <a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
                <a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
                <a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
                <a href="">
            	<div class="span3">
                	<img src="assets/img/u19.png" style="width:100%;height:100%;">
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>

</body>
</html>
