
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px rgba(0,0,20,.2);
           -moz-box-shadow: 0 1px 20px rgba(0,0,20,.2);
                box-shadow: 0 1px 20px rgba(0,0,20,.2);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
    
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">账号登录</h2>
        <input type="text" name="username" class="input-block-level" placeholder="请输入用户名">
        <input type="password" name="password" class="input-block-level" placeholder="请输入密码">
        <label class="checkbox">
          <input type="checkbox" name="remember" value="remember-me"> Remember me
        </label>
        <button name="signbtn" class="btn btn-large btn-primary" type="submit">登录</button>
        <button class="btn btn-link" type="submit"><a href="register.html">注册</a></button>
        <span>|</span>
        <button class="btn btn-link" type="submit"><a href="bootstrap.html">忘记密码</a></button>
        
      </form>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery-1.11.1.min.js"></script>



  </body>
</html>
