<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>个人信息</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script>

<style>
body{
	padding-top: 20px;
	background-image:url(assets/img/bg.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#main-nav{
	background:#222;
	border-radius:5px;
}
.nav.nav-tabs .person {
	float: right;
}
.container .nav.nav-tabs li a {
	color: #C6F;
}
#navi{
	height:38px;
}
.container #cover {
	height: 250px;
}
.container #content {
}
#basic {
	width:1170px;
	height: 100px;
	background:rgba(255,255,255,0.5);
}
#header {
	height: 150px;
	width: 120px;
	margin-left:100px;
	margin-top:-75px;
}
#content {
	width:1130px;
	padding:20px;
	margin-bottom:20px;
	background:rgba(255,255,255,0.05);
	color:#000;
}

</style>
</head>

<body>
<div class="container" id="navi">
<ul class="nav nav-tabs" id="main-nav">
	<li><a href="home.html">首页</a></li>
	<li><a href="overview.html">网站概况</a></li>
	<li><a href="competitions.html">最新赛事</a></li>
    <li class="dropdown person"><a class="dropdown-toggle" data-toggle="dropdown" href="#">个人中心<b class="caret"></b></a>
    	<ul class="dropdown-menu">
        	<li><a href="">个人信息</a></li>
            <li><a href="info_modify.html">修改资料</a></li>
            <li><a href="joined.html">已参与比赛</a></li>
        </ul>
    </li>
</ul>
</div>

<div class="container">
	<div class="container" id="cover">
    	<img src="assets/img/u76.jpg" style="width:100%; height:100%;">
    </div>
    
    <div class="container" id="basic">
    	<div id="header">
        	<img src="assets/img/u78.jpg" style="width:100%; height:100%;">
        </div>
    </div>
    
</div>

<div class="container" id="content">
<div class="row">
	<div class="span11">
    	<h3 class="page-header">基本信息</h3>
    </div>
    <div class="span5">
       	<p>姓名:某某某</p>
        <p>出生年月:XXXX年XX月XX日</p>
    </div>
    <div class="span5">
        <p>性别:女</p>
        <p>所在城市:广东省广州市</p>
    </div>
    
    <div class="span11">
    	<h3 class="page-header">联系方式</h3>
    </div>
    <div class="span5">
       	<p>联系电话:135XXXXXXXX</p>
        <p>通信地址:广州市番禺区大学城...</p>
    </div>
    <div class="span5">
        <p>电子邮箱:XXXXXXX@XXX.com</p>
        <p>邮政编码:510006</p>
    </div>
        
    <div class="span11">
    	<h3 class="page-header">自我评价</h3>
        <p>本人如何如何,怎样怎样,有什么什么优点,巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉.</p>
    </div>
    
    <div class="span11">
    	<h3 class="page-header">职业目标</h3>
        <p>软件测试工程师</p>
    </div>
    
    <div class="span11">
    	<h3 class="page-header">教育背景</h3>
    </div>
    <div class="span5">
       	<p>学校名称:中山大学</p>
        <p>专业名称:软件工程</p>
    </div>
    <div class="span5">
        <p>学历:本科</p>
        <p>时间:2011-2015年</p>
    </div>
    <div class="span11">
    	<p>主修课程:程序设计,数据结构与算法,计算机组成原理,编译原理,数据库,操作系统,系统分析
               与设计......</p>
    </div>
    
    <div class="span11">
    	<h3 class="page-header">语言能力</h3>
        <p>大学生英语能力等级测试:六级</p>
    </div>
</div>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap-button.js"></script>

</body>
</html>
