
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-register {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px rgba(0,0,20,.2);
           -moz-box-shadow: 0 1px 20px rgba(0,0,20,.2);
                box-shadow: 0 1px 20px rgba(0,0,20,.2);
      }
      .form-register .form-register-heading,
      .form-register .checkbox {
        margin-bottom: 10px;
      }
      .form-register input[type="text"],
      .form-register input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
    
  </head>

  <body>

    <div class="container">

      <form class="form-register" method="post">
        <h2 class="form-register-heading">用户注册<small> 带*号项必填</small></h2>
        <label for="email">注册账号邮箱 *</label>
        <input type="text" name="email" class="input-block-level" placeholder="请输入有效邮箱">
        <label for="phone">注册账号手机号 *</label>
        <input type="text" name="phone" class="input-block-level" placeholder="请输入有效手机号">
        <label for="password1">输入密码 *</label>
        <input type="password" name="password1" class="input-block-level" placeholder="请输入密码">
        <label for="password2">确认密码 *</label>
        <input type="password" name="password2" class="input-block-level" placeholder="请再次输入密码">
        <label for="username">昵称</label>
        <input type="text" name="username" class="input-block-level" placeholder="中英文字符或数字">
        <label class="checkbox">
          <input type="checkbox" name="accept" value="remember-me">我接受<a href="#">中山大学比赛网用户协议</a>
        </label>
        <button name="regbtn" class="btn btn-block btn-primary btn-large" type="submit">注册</button>
        
      </form>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery-1.11.1.min.js"></script>



  </body>
</html>
